'use strict';
/*Задание 5
Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt.
Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.
Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. 
Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.
Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.
Ниже приведен список стран и стоимость доставки.
    Китай - 100 кредитов
    Чили - 250 кредитов
    Австралия - 170 кредитов
    Индия - 80 кредитов
    Ямайка - 120 кредитов
 */
let priceDelivery;
const countryDelivery = prompt('В какую страну Вы хотите оформить доставку?');

if (countryDelivery === null) {
  console.log('Отменено пользователем');
} else {
  switch (countryDelivery.toLowerCase()) {
    case 'китай':
      priceDelivery = 100;
      break;

    case 'чили':
      priceDelivery = 250;
      break;

    case 'австралия':
      priceDelivery = 170;
      break;

    case 'индия':
      priceDelivery = 80;
      break;

    case 'ямайка':
      priceDelivery = 120;
      break;

    default:
      priceDelivery = false;
  }
  if (!priceDelivery) {
    alert('В вашей стране доставка не доступна');
  } else {
    alert(
      `Доставка в ${countryDelivery} будет стоить ${priceDelivery} кредитов`,
    );
  }
}
